<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.multiball.MainActivity" >

    <LinearLayout
        android:id="@+id/ll_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:background="@drawable/bgscoreboard"
        android:orientation="horizontal" >

        
                
        

    </LinearLayout>

</LinearLayout>